TEAMS_APP_ID=<put your azure bot application id here>
TEAMS_APP_PASSWORD=<put your teams app password here>
TEAMS_APP_TYPE=SingleTenant
TEAMS_APP_TENANT_ID=<put your azure bot application id application id here>
TEAM_ID=<put your MS teams group id here>
TEAMS_CHANNEL_ID=<pur your MS teams channel id here>

TEST_THREAD_ID=<test thread id>
TEST_MESSAGE_ID=<test message id>
TEST_USER_NAME=<test user name>